[1] Brooklyn Bowl( 61 Wythe Avenue, Brooklyn, NY)
http://www.brooklynbowl.com/brooklyn

$25/ per lane per 30 minutes  -- 8 ppl

BOWLING LANES: $50/hr X 3hrs X 5 lanes =$750.00
SHOE RENTALS : $4.95 X 40 = $200
TOTAL: $950.00(for venue)

Leaves about $16.50/person for food.

[2]  Bowlmor (NY-9A, New York, NY 10011)

https://www.bowlmor.com/parties/holiday

[3] Melody Lanes(461-37th Street Brooklyn, NY 11232)
http://melodylanesny.com/Home/Pricing

2 Hours Lanes Rentals

BOWLING LANES : $65/2hrs X 6 lanes = $390
SHOE RENTALS : $4 X 40 = $160
TOTAL : $550

Leaves about $26.25/person for food

3 Hours Lanes Rentals

BOWLING LANES : $45 X 3 hrs X 6 lanes = $810   
SHOE RENTALS : $4 X 40 = $160
TOTAL : $970

Leaves about $15.75/person for food

[4] Frames Bowling Lounge NYC(550 9th Avenue, New York, NY 10018)
http://www.framesnyc.com/event-packages/

2 Hours of Bowling, Includes Shoe Rental
Includes Spicy Buffalo Wings & Blue Cheese, Angus Beef Sliders, Fries
Ask about adding on Ice Cold Beer Towers for Just $10pp

$39.95pp X 40 = $1600
